apiVersion: v1
kind: Service
metadata:
  name: {nom_service}
  namespace: {nom_namespace}
spec:
  clusterIP: {adresse_ip_du_service}  # Attention a ne pas prendre une adresse IP deja prise. Le cluster IP n'est accessible que a l'interieur du cluster
  ports:
  - port: {numero_port_entré_service} # Port d'écoute a l'interieur du cluster
    protocol: TCP
    targetPort: {numero_port_sortie_service}  # Port d'exposition du pods
  selector:   # Selectionner les pods a exposer au ingress
    app: {label_pod}
  type: ClusterIP
