Vagrant.configure("2") do |config|
    config.vm.define "master" do |gitlab|
      gitlab.vm.box = "ubuntu/focal64"
      gitlab.vm.hostname = "master"
      gitlab.vm.box_url = "ubuntu/focal64"
      gitlab.vm.network :private_network, ip: "11.0.0.11"
      gitlab.vm.provider :virtualbox do |v|
        v.name = "master"
        v.memory = 3072
        v.cpus = 2
      end
      config.vm.provision "shell", inline: <<-SHELL
        sed -i 's/ChallengeResponseAuthentication no/ChallengeResponseAuthentication yes/g' /etc/ssh/sshd_config
        service ssh restart
      SHELL
      gitlab.vm.provision "shell", path: "master_requirements.sh"
    end
  end

Vagrant.configure("2") do |config|
  config.vm.define "node" do |gitlab|
    gitlab.vm.box = "ubuntu/focal64"
    gitlab.vm.hostname = "node"
    gitlab.vm.box_url = "ubuntu/focal64"
    gitlab.vm.network :private_network, ip: "11.0.0.12"
    gitlab.vm.provider :virtualbox do |v|
      v.name = "node"
      v.memory = 3072
      v.cpus = 2
    end
    config.vm.provision "shell", inline: <<-SHELL
      sed -i 's/ChallengeResponseAuthentication no/ChallengeResponseAuthentication yes/g' /etc/ssh/sshd_config
      service ssh restart
    SHELL
    gitlab.vm.provision "shell", path: "node_requirements.sh"
  end
end
