apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploiement-app1
  namespace: namespace1
spec:
  replicas: 5
  selector:
    matchLabels:
      app: pod-app1
  template:
    metadata:
      labels:
        app: pod-app1
    spec:
      containers:
      - image: nicorigolo/app1
        imagePullPolicy: Always
        name: container-app1
        ports:
        - containerPort: 80
        readinessProbe:
          httpGet:
             path: /
             port: 80
          initialDelaySeconds: 5
          periodSeconds: 5
          successThreshold: 1
