apiVersion: v1
kind: Pod
metadata:
  name: pod-testapp4
  namespace: default
  labels:
    app: volume
spec:
  containers:
    - name: container-mysql
      image: mysql:latest
      env:
        - name: MYSQL_USER
          value: eazy
        - name: MYSQL_PASSWORD
          value: eazy
        - name: MYSQL_ROOT_PASSWORD
          value: password
        - name: MYSQL_DATABASE
          value: eazytraining
      ports:
        - containerPort: 8080 # C'est le port d'exposition dans le cluster !!
      volumeMounts:
        - mountPath: /data
          name: volume-testapp4
  volumes:
    - name: volume-testapp4
      persistentVolumeClaim:
        claimName: pvc