apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-test-app6
  namespace: default
  annotations:
    kubernetes.io/ingress.class: "traefik"
    traefik.frontend.rule.type: PathPrefixStrip
spec:
  rules:
    - http:
        paths:
          - path: /hw1
            pathType: Prefix
            backend:
              service:
                name: service-testapp6-1
                port:
                  number: 80   # Le port d'écoute du ingress est en général le 80 ou 443
    - http:
        paths:
          - path: /hw2
            pathType: Prefix
            backend:
              service:
                name: service-testapp6-2
                port:
                  number: 80   # Le port d'écoute du ingress est en général le 80 ou 443


