apiVersion: v1
kind: Service
metadata:
  name: service-testapp6-2
  namespace: default
spec:
  type: ClusterIP
  selector:
    app: testapp6-2
  ports:
      # By default and for convenience, the `targetPort` is set to the same value as the `port` field.
    - port: 80
      targetPort: 80



