apiVersion: v1
kind: Service
metadata:
  name: prometheus
  namespace: monitoring
  labels:
    app: prometheus
spec:
  ports:
    - port: 9090
  selector:
    app: prometheus
  type: NodePort
---
kind: Service
apiVersion: v1
metadata:
  name: prometheus
  namespace: default
spec:
  type: ExternalName
# Comme l'ingress est sur le namespace defaut, 
#il faut indiquer l'url du service que l'ingress doit contacter
# dans notre cas, "prometheus.monitoring.svc.cluster.local"
# indique que :
#   prometheus = nom du service
#   monitoring = nom du namespace
#   svc = Type de l'objet kubernetes (svc=service)
#   cluster.local = Cluster actuelle
  externalName: prometheus.monitoring.svc.cluster.local
  ports:
  - port: 9090

