---
- name: Installation de docker
  ansible.builtin.apt:
    name: docker.io
    state: present

- name: Installation de docker pour python
  ansible.builtin.apt:
    name: python3-docker
    state: present
