---
- name: Ajout du repo python
  ansible.builtin.apt_repository:
    repo: ppa:deadsnakes/ppa

- name: Mise a jour du serveur - update
  ansible.builtin.apt:
    update_cache: yes

- name: Installation de python
  ansible.builtin.apt:
    name: python3.11
    state: present

- name: Installation environnement virtuel python
  ansible.builtin.apt:
    name: python3.11-venv
    state: present
